# file-previewer

./: README.md  pom.xml
src/main/java/org/vlegchilkin/filepreviewer/: Main.java
src/main/java/org/vlegchilkin/filepreviewer/ui/: FileBrowser.java  MainFrame.java  ZFile.java  ZFileSystemView.java
src/main/java/org/vlegchilkin/filepreviewer/ui/preview/: ErrorPreviewBuilder.java  ImagePreview.java  ImagePreviewBuilder.java  Metadata.java  PreviewBuilder.java  PreviewDialog.java  PreviewException.java  PreviewFactory.java  PreviewPane.java  TextPreview.java  TextPreviewBuilder.java  UnsupportedPreviewBuilder.java
src/main/java/org/vlegchilkin/filepreviewer/ui/preview/loader/: ImageLoader.java  TextLoader.java
src/main/java/org/vlegchilkin/filepreviewer/ui/preview/view/: ErrorPreviewFactory.java  ImagePreview.java  ImagePreviewFactory.java  MetadataPreviewFactory.java  MetadataView.java  Preview.java  ResourceLoader.java  TextPreview.java  TextPreviewFactory.java  UnsupportedPreviewFactory.java
src/main/java/org/vlegchilkin/filepreviewer/ui/preview/view/image/: ImagePreview.java  ImagePreviewFactory.java
src/main/java/org/vlegchilkin/filepreviewer/ui/preview/view/text/: TextPreview.java  TextPreviewFactory.java
src/main/java/org/vlegchilkin/filepreviewer/ui/preview/zfile/: DecoratingFileSystemView.java  ZFile.java  ZFileSystemView.java
src/main/resources/: filepreviewer.properties  filepreviewer_de.properties  log4j.properties
