main.laf.classes=javax.swing.plaf.nimbus.NimbusLookAndFeel,javax.swing.plaf.metal.MetalLookAndFeel

mainframe.title=File Previewer
mainframe.min.width=720
mainframe.min.height=280
mainframe.default.width=800
mainframe.default.height=500

preview.pane.width=360

preview.image.max.size=10485760
preview.image.min.pixels=16
preview.text.max.length=65536
preview.unsupported.text=Preview for this file types is not available

filebrowser.archive.icon.file=zip_icon.gif
filebrowser.archives.supported=zip
filebrowser.filter.image.extensions=jpg,jpeg,png
filebrowser.filter.text.extensions=txt,json,html,htm,js

preview.exception.size.limit=File size limit exceeded (%s)
preview.exception.unable.to.load=Unable to load file content
preview.exception.unknown.error=Preview processing was failed, see logs

file.creation.time=Created
file.last.modified.time=Modified
file.last.access.time=Last opened
image.dimensions=Dimensions
metadata.information=Information
