main.laf.classes=javax.swing.plaf.nimbus.NimbusLookAndFeel,javax.swing.plaf.metal.MetalLookAndFeel

mainframe.title=File Previewer
mainframe.default.width=800
mainframe.default.height=600

preview.close.button.text=Close
preview.min.width=652
preview.min.height=560

preview.image.area.width=640
preview.image.area.height=480
preview.image.max.size=10485760
preview.image.extensions=jpg,jpeg,png

preview.text.max.length=65536
preview.text.message.trim=%s [up to %d characters are shown]
preview.text.extensions=txt,json,html,htm,js

filebrowser.approve.button.text=Preview
filebrowser.cancel.button.text=Exit
filebrowser.archive.icon.file=zip_icon.gif
filebrowser.archives.supported=zip

preview.image.message.size.limit=Image size limit exceeded (%s)
preview.image.message.unable.to.load=Unable to load file content
preview.image.message.unknown.error=Unknown error, see logs
