main.laf.classes=javax.swing.plaf.nimbus.NimbusLookAndFeel,javax.swing.plaf.metal.MetalLookAndFeel

mainframe.title=File Previewer
mainframe.min-width=720
mainframe.min-height=280
mainframe.default-width=800
mainframe.default-height=500

pane.preview.width=360

status.error.icon-file=attention.png
status.loading.icon-file=ajax-loader.gif

preview.unsupported.text=Preview for this file types is not available

preview.text.buffer-max-length=12000

preview.image.min-pixels=16
preview.image.follow-lag-ms=100
preview.image.follow-lag-file-min-size=1048576
preview.image.file-max-size=41943040

preview.exception.size-limit=File size limit exceeded (%s)
preview.exception.unable-to-load=Unable to load file content
preview.exception.unknown-error=Preview processing was failed, see logs

filebrowser.max-files-on-view=1000
filebrowser.archive-icon-file=zip_icon.gif
filebrowser.filter-image-extensions=jpg,jpeg,png
filebrowser.filter-text-extensions=txt,json,html,htm,js

file.creation.time=Created
file.last.modified.time=Modified
file.last.access.time=Last opened
metadata.information=Information
