main.laf.classes=javax.swing.plaf.nimbus.NimbusLookAndFeel,javax.swing.plaf.metal.MetalLookAndFeel

mainframe.title=File Previewer
mainframe.min.width=720
mainframe.min.height=280
mainframe.default.width=800
mainframe.default.height=500

pane.preview.width=360

status.error.icon-file=attention.png
status.loading.icon-file=ajax-loader.gif
preview.image.min.pixels=16
preview.unsupported.text=Preview for this file types is not available

loader.text.text-max-length=4096
loader.image.follow-lag-ms=100
loader.image.follow-lag-file-min-size=1048576
loader.image.file-max-size=20971520

filebrowser.archive.icon.file=zip_icon.gif
filebrowser.archives.supported=zip
filebrowser.filter.image.extensions=jpg,jpeg,png
filebrowser.filter.text.extensions=txt,json,html,htm,js

preview.exception.size.limit=File size limit exceeded (%s)
preview.exception.unable.to.load=Unable to load file content
preview.exception.unknown.error=Preview processing was failed, see logs

file.creation.time=Created
file.last.modified.time=Modified
file.last.access.time=Last opened
metadata.information=Information
